uid = root
gid = root

[dht11]
path = /home/jiyizi/Work/Coding/Raspberry/RPi_DHTsensors/Collection/data
ignore errors
read only = no
auth users = pi
secrets file = /etc/rsyncd.secrets
hosts allow = 192.168.43.80, 192.168.43.100, 192.168.43.190
